# AddressBook-App_2115800030

./: .gitignore  AddressBook.sln  README.md
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Helper/: EmailService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RabbitMqConsumer.cs
BussinessLayer/Interface/: IAddressBookBL.cs  IUserBL.cs
BussinessLayer/Service/: AddressBookBL.cs  UserBL.cs
ModelLayer/DTO/: AddressBookDTO.cs  AddressBookEntity.cs  AddressBookEntryEntity.cs  AuthResponseDto.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs  UserDTO.cs  UserEntity.cs
ModelLayer/Model/: AddressBookEntity.cs  UserEntity.cs
NUnit/: AddressBookTests.cs  NUnit.csproj
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AddressBookContext.cs
RepositoryLayer/Interface/: IAddressBookRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20250316152636_InitailMigration.Designer.cs  20250316152636_InitailMigration.cs  20250316152725_CreateMigration.Designer.cs  20250316152725_CreateMigration.cs  20250317055010_AddressMigration.Designer.cs  20250317055010_AddressMigration.cs  20250324052819_InitiateMigration.Designer.cs  20250324052819_InitiateMigration.cs  AddressBookContextModelSnapshot.cs
RepositoryLayer/Service/: AddressBookRL.cs  UserRL.cs
Testing/: AddressBookControllerTests.cs  AuthControllerTests.cs  Testing.csproj
WebApplication1/: AddressBookApp.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: AddressBookController.cs  AuthController.cs
WebApplication1/Properties/: launchSettings.json
