E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\AddressBookApp.deps.json
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\AddressBookApp.runtimeconfig.json
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\appsettings.Development.json
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\appsettings.json
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\AddressBookApp.staticwebassets.endpoints.json
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\AddressBookApp.exe
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\NUnit.deps.json
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\NUnit.dll
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\NUnit.pdb
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\AddressBookApp.dll
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\BussinessLayer.dll
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\ModelLayer.dll
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\RepositoryLayer.dll
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\BussinessLayer.pdb
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\AddressBookApp.pdb
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\ModelLayer.pdb
E:\AddressClone\AddressBook-App_2115800030\NUnit\bin\Debug\net6.0\RepositoryLayer.pdb
E:\AddressClone\AddressBook-App_2115800030\NUnit\obj\Debug\net6.0\NUnit.csproj.AssemblyReference.cache
E:\AddressClone\AddressBook-App_2115800030\NUnit\obj\Debug\net6.0\NUnit.GeneratedMSBuildEditorConfig.editorconfig
E:\AddressClone\AddressBook-App_2115800030\NUnit\obj\Debug\net6.0\NUnit.AssemblyInfoInputs.cache
E:\AddressClone\AddressBook-App_2115800030\NUnit\obj\Debug\net6.0\NUnit.AssemblyInfo.cs
E:\AddressClone\AddressBook-App_2115800030\NUnit\obj\Debug\net6.0\NUnit.csproj.CoreCompileInputs.cache
E:\AddressClone\AddressBook-App_2115800030\NUnit\obj\Debug\net6.0\NUnit.sourcelink.json
E:\AddressClone\AddressBook-App_2115800030\NUnit\obj\Debug\net6.0\NUnit.csproj.Up2Date
E:\AddressClone\AddressBook-App_2115800030\NUnit\obj\Debug\net6.0\NUnit.dll
E:\AddressClone\AddressBook-App_2115800030\NUnit\obj\Debug\net6.0\refint\NUnit.dll
E:\AddressClone\AddressBook-App_2115800030\NUnit\obj\Debug\net6.0\NUnit.pdb
E:\AddressClone\AddressBook-App_2115800030\NUnit\obj\Debug\net6.0\ref\NUnit.dll
